<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log In | CSE Fest @ NUB</title>
  <link rel="stylesheet" href="../css/login-style.css">
</head>
<body>
  <div class="login-box">
    <img src="../img/user.png" alt="" class="user">
    <h2>LOG IN HERE</h2>
    <form action="">
      <p>Email</p>
      <input type="email" name="" value="" placeholder="Enter Email">
      <p>Password</p>
      <input type="password" name="" value="" placeholder="********">
      <input type="submit" name="" value="Submit">
      <a href="#">Forget Password</a>
    </form>
  </div>
</body>
</html>
